HowToNotMakeACalc/MainWindow.xaml

<Window x:Class="HowToNotMakeACalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowToNotMakeACalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="500" Background="red">
    <Grid Height="430" VerticalAlignment="Top" Margin="10 10 ">
        <TextBox x:Name="TextField" Text="" Foreground="Cyan" Grid.ColumnSpan="5" FontSize="30px" Background="yellow" Margin="1 5" TextChanged="OnChange"></TextBox>

        <!--Buttons Column 1-->
        <Button   Grid.Column="0" Grid.Row="1" FontSize="25px" Background="Chartreuse" Margin="3 3" Click="Button_Click">1</Button>
        <Button   Grid.Column="0" Grid.Row="2" FontSize="25px" Background="Chartreuse" Margin="3 3" Click="Button_Click">4</Button>
        <Button   Grid.Column="0" Grid.Row="3" FontSize="25px" Background="Chartreuse" Margin="3 3" Click="Button_Click">7</Button>
        <Button   Grid.Column="0" Grid.Row="4" FontSize="25px" Background="Chartreuse" Margin="3 3" Click="Button_Click">,</Button>
        


        <!--Buttons Column 2-->
        <Button   Grid.Column="1" Grid.Row="1" FontSize="25px" Background="Fuchsia" Margin="3 3" Click="Button_Click">2</Button>
        <Button   Grid.Column="1" Grid.Row="2" FontSize="25px" Background="Fuchsia" Margin="3 3" Click="Button_Click">5</Button>
        <Button   Grid.Column="1" Grid.Row="3" FontSize="25px" Background="Fuchsia" Margin="3 3" Click="Button_Click">8</Button>
        <Button   Grid.Column="1" Grid.Row="4" FontSize="25px" Background="Fuchsia" Margin="3 3" Click="Button_Click">0</Button>

        <!--Buttons Column 3-->
        <Button   Grid.Column="2" Grid.Row="2" FontSize="25px" Background="BlanchedAlmond" Margin="3 3" Click="Button_Click">6</Button>
        <Button   Grid.Column="2" Grid.Row="1" FontSize="25px" Background="BlanchedAlmond" Margin="3 3" Click="Button_Click">3</Button>
        <Button   Grid.Column="2" Grid.Row="3" FontSize="25px" Background="BlanchedAlmond" Margin="3 3" Click="Button_Click">9</Button>
        <Button   Grid.Column="2" Grid.Row="4" FontSize="25px" Background="BlanchedAlmond" Margin="3 3" Click="Button_Click">(</Button>
        <Button   Grid.Column="1" Grid.Row="5" FontSize="25px" Background="BlanchedAlmond" Margin="3 3" Click="Button_Click" Grid.ColumnSpan="2">Clear</Button>

        <!--Buttons Column 4-->
        <Button   Grid.Column="3" Grid.Row="1" FontSize="25px" Background="Cyan" Margin="3 3" Click="Button_Click">√</Button>
        <Button   Grid.Column="3" Grid.Row="2" FontSize="25px" Background="Cyan" Margin="3 3" Click="Button_Click">^</Button>
        <Button   Grid.Column="3" Grid.Row="3" FontSize="25px" Background="Cyan" Margin="3 3" Click="Button_Click">=</Button>
        <Button   Grid.Column="3" Grid.Row="4" FontSize="25px" Background="Cyan" Margin="3 3" Click="Button_Click">)</Button>
        <Button   Grid.Column="0" Grid.Row="5" FontSize="25px" Background="Orange" Margin="3 3" Click="Button_Click">Del</Button>

        <!--Buttons Column 5-->
        <Button   Grid.Column="3" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="Button_Click" Grid.ColumnSpan="2" x:Name="Exec">Exe</Button>
        <Button   Grid.Column="4" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="Button_Click">-</Button>
        <Button   Grid.Column="4" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="Button_Click">+</Button>
        <Button   Grid.Column="4" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="Button_Click">/</Button>
        <Button   Grid.Column="4" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="Button_Click">*</Button>




        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
